let a = 1;
a = "hello";
a= true
a = {}


// 문제점?
// 1) 타입을 파악하기 어렵다
// 2) 오류나 실수 발생 가능성이 높아진다.
// 3) 대규모 프로젝트나 협업 시 매우 불편해진다.

console.log(a.toFixed()) // 컴파일 시 에러를 잡아주지 못하고 런타임시에 에러를 발생한다.

// 즉 이러한 문제점을 해결하기 위한 방법으로 "타입스크립트" 언어가 등장 - 마이크로소프트사가 개발발